# Дан массив целых чисел nums. Верните третье максимальное число в этом массиве. Если третьего максимального числа нет, верните максимальное число.
#
# Примеры:
# Ввод : nums = [3, 2, 1]
# Вывод : 1
# Объяснение : Первое максимальное число — 3, второе — 2, третье — 1.
#
# Ввод : nums = [1, 2]
# Вывод : 2
# Объяснение : В массиве всего два уникальных числа, поэтому возвращается максимальное число — 2.
#
# Ввод : nums = [2, 2, 3, 1, 3]
# Вывод : 1
# Объяснение : Первое максимальное число — 3, второе — 2, третье — 1.


def max_of_3(numlist):
    if len(numlist) < 3:
        return max(numlist)
    else:
        numset = set(numlist)
        if len(numset) < 3:
            return max(numset)
        else:
            return sorted(numset)[-3]

# list = ...
# print(max_of_3([list]))